<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOl-Bi-lcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="meo-Vk-Ukg">
            <objects>
                <tabBarController id="eOl-Bi-lcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5N-G4-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mId-tE-yhH"/>
                        <segue destination="jD0-vo-s1x" kind="relationship" relationship="viewControllers" id="LZG-RF-D4b"/>
                        <segue destination="LWI-Pc-mfr" kind="relationship" relationship="viewControllers" id="Hn9-GB-vLU"/>
                        <segue destination="4vS-Gq-lsh" kind="relationship" relationship="viewControllers" id="EiM-YH-RDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyr-s1-IR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallBibleFinally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-au-3VG">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="82I-s9-a4R" customClass="StackCell" customModule="CallBibleFinally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82I-s9-a4R" id="mDD-vb-9bP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-1a-lDz" userLabel="Contact View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jux-XQ-vnA">
                                                            <rect key="frame" x="10" y="5" width="124" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-TU-prt">
                                                            <rect key="frame" x="327.5" y="6" width="27.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-Gw-tNg">
                                                            <rect key="frame" x="141" y="6" width="58" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0hq-x1-fh9"/>
                                                        <constraint firstItem="zhu-Gw-tNg" firstAttribute="centerY" secondItem="Ndm-1a-lDz" secondAttribute="centerY" id="Bcb-3i-RGU"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdR-TU-prt" secondAttribute="trailing" constant="20" id="EQD-nQ-cMx"/>
                                                        <constraint firstItem="xdR-TU-prt" firstAttribute="centerY" secondItem="jux-XQ-vnA" secondAttribute="centerY" id="GPN-5k-fwQ"/>
                                                        <constraint firstItem="zhu-Gw-tNg" firstAttribute="leading" secondItem="Ndm-1a-lDz" secondAttribute="leading" constant="141" id="Gcc-2J-esl"/>
                                                        <constraint firstItem="zhu-Gw-tNg" firstAttribute="centerY" secondItem="jux-XQ-vnA" secondAttribute="centerY" id="RnE-UV-LTK"/>
                                                        <constraint firstItem="jux-XQ-vnA" firstAttribute="leading" secondItem="Ndm-1a-lDz" secondAttribute="leading" constant="10" id="UNr-qw-mTp"/>
                                                        <constraint firstItem="xdR-TU-prt" firstAttribute="centerY" secondItem="Ndm-1a-lDz" secondAttribute="centerY" id="gvD-Ix-dfM"/>
                                                        <constraint firstItem="jux-XQ-vnA" firstAttribute="centerY" secondItem="Ndm-1a-lDz" secondAttribute="centerY" id="izP-or-Vb6"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vut-K8-hsH">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-th-S68" userLabel="Middle Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-f3-C9B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-ZE-2Xa">
                                                                            <rect key="frame" x="0.0" y="7.5" width="109" height="100"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-Qf-kdj">
                                                                            <rect key="frame" x="133" y="42.5" width="109" height="30"/>
                                                                            <state key="normal" title="Email Button"/>
                                                                            <connections>
                                                                                <action selector="EmailButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lup-Zb-3b6"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-Fm-h5M">
                                                                            <rect key="frame" x="266" y="7.5" width="109" height="100"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="EYY-f3-C9B" firstAttribute="top" secondItem="9Yj-th-S68" secondAttribute="top" id="Evu-A4-b5i"/>
                                                                <constraint firstItem="EYY-f3-C9B" firstAttribute="leading" secondItem="9Yj-th-S68" secondAttribute="leading" id="b8Z-ab-v03"/>
                                                                <constraint firstAttribute="trailing" secondItem="EYY-f3-C9B" secondAttribute="trailing" id="hta-io-zPf"/>
                                                                <constraint firstAttribute="bottom" secondItem="EYY-f3-C9B" secondAttribute="bottom" id="uCy-qC-nGH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndm-1a-lDz" firstAttribute="top" secondItem="mDD-vb-9bP" secondAttribute="top" id="7hp-Ws-Rm2"/>
                                                <constraint firstItem="vut-K8-hsH" firstAttribute="leading" secondItem="mDD-vb-9bP" secondAttribute="leading" id="CEK-0O-psJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vut-K8-hsH" secondAttribute="bottom" constant="4.5" id="FEB-Nd-aiz"/>
                                                <constraint firstItem="Ndm-1a-lDz" firstAttribute="leading" secondItem="mDD-vb-9bP" secondAttribute="leading" id="Hda-XR-yPa"/>
                                                <constraint firstItem="Ndm-1a-lDz" firstAttribute="leading" secondItem="mDD-vb-9bP" secondAttribute="leading" id="VbM-Js-pYC"/>
                                                <constraint firstItem="vut-K8-hsH" firstAttribute="top" secondItem="Ndm-1a-lDz" secondAttribute="bottom" id="Xio-0o-k39"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndm-1a-lDz" secondAttribute="trailing" id="Z0A-mG-TVH"/>
                                                <constraint firstAttribute="trailing" secondItem="vut-K8-hsH" secondAttribute="trailing" id="eWk-ZG-Bp9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndm-1a-lDz" secondAttribute="trailing" id="lrX-VX-MsH"/>
                                                <constraint firstItem="vut-K8-hsH" firstAttribute="top" secondItem="mDD-vb-9bP" secondAttribute="top" constant="30" id="r7N-fO-pY8"/>
                                                <constraint firstItem="Ndm-1a-lDz" firstAttribute="top" secondItem="mDD-vb-9bP" secondAttribute="top" id="yQ9-7g-lqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                        <connections>
                                            <outletCollection property="collection" destination="9Yj-th-S68" collectionClass="NSMutableArray" id="6yk-nc-S0p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0aB-fg-XNU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F4i-Lw-nHo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-Yh-mwf">
                                <rect key="frame" x="239" y="20" width="120" height="30"/>
                                <state key="normal" title="Multiple Message"/>
                                <connections>
                                    <action selector="multiMessageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3q-Jl-oB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-D9-RSR">
                                <rect key="frame" x="92" y="20" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multiple Email"/>
                                <connections>
                                    <action selector="multiEmailClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te7-Uf-SzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwB-Yh-mwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fp2-0F-ry2"/>
                            <constraint firstItem="Zyo-au-3VG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jgr-JN-4uu"/>
                            <constraint firstItem="Zyo-au-3VG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="g2P-fo-Uas"/>
                            <constraint firstItem="Zyo-au-3VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPh-Zn-cze"/>
                            <constraint firstItem="Zyo-au-3VG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVK-y5-lHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwB-Yh-mwf" secondAttribute="trailing" constant="16" id="qcm-1X-SBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jUZ-pU-ORr"/>
                    <connections>
                        <outlet property="tableView" destination="Zyo-au-3VG" id="7V7-f7-KMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-287"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Xb5-xV-y5C">
            <objects>
                <viewController id="jD0-vo-s1x" customClass="ScheduleViewController" customModule="CallBibleFinally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bya-9x-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-NZ-ICT">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Is-Lo-F1H" customClass="ScheduleCellTableViewCell" customModule="CallBibleFinally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Is-Lo-F1H" id="A8h-6Y-GxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e7Q-hY-ztJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7Q-hY-ztJ" id="TPr-qO-Lmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zF2-NZ-ICT" secondAttribute="trailing" id="6nm-YA-JuK"/>
                            <constraint firstItem="zF2-NZ-ICT" firstAttribute="top" secondItem="bya-9x-D5b" secondAttribute="top" id="AAL-Bt-Wsl"/>
                            <constraint firstItem="zF2-NZ-ICT" firstAttribute="leading" secondItem="bya-9x-D5b" secondAttribute="leading" id="HvO-hF-QGB"/>
                            <constraint firstItem="zF2-NZ-ICT" firstAttribute="bottom" secondItem="bhT-fX-ewh" secondAttribute="bottom" id="ssm-sr-sLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhT-fX-ewh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="iaW-LH-tlP"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="zF2-NZ-ICT" id="Mqs-hM-byd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiA-3h-tZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-287"/>
        </scene>
        <!--Chat-->
        <scene sceneID="EZ8-vU-wk6">
            <objects>
                <viewController id="LWI-Pc-mfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNw-dA-Ogv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TpG-dI-T4a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="6re-nE-rcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoJ-Xd-EO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182" y="-287"/>
        </scene>
        <!--Bible-->
        <scene sceneID="Qnx-8F-jqa">
            <objects>
                <viewController id="4vS-Gq-lsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pr-y1-XZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IQi-ge-IYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bible" id="sZM-7J-0YT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-3N-pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="100" height="100"/>
        <image name="phone" width="100" height="100"/>
    </resources>
</document>
